listener 1883

# TLS setup
cafile /mosquitto/config/tls/ca.crt
keyfile /mosquitto/config/tls/broker.key
certfile /mosquitto/config/tls/broker.crt

# authentication anonymously
# allow_anonymous true

# authenticaton to the current broker by username and password
allow_anonymous false
password_file  /mosquitto/config/broker.passwd
