listener 1883
allow_anonymous true

# topic 'topic pattern' <direction> <QOS> 'local prefix'/'remote prefix'
# out = publish from the broker
# in = receive from remote broker
# both = publish and receive

# the DNS name "broker" is resolved by Docker

connection bridge-to-broker # define the clientid
address broker:1883 # the remote broker

# Mapping ist done with the view from the broker instance, not from the bridge instance!

# 1:1 mapping from to broker

# topic # both 0

# mapping

topic # out 0 "" from-bridge/
topic # in 0 from-broker/ ""

# for loop deteckion try_private indicates to the broker that this is a bridge

try_private false
