listener 1883

# TLS setup
cafile /mosquitto/config/tls/ca.crt
keyfile /mosquitto/config/tls/bridge.key
certfile /mosquitto/config/tls/bridge.crt

# authentication anonymously
# allow_anonymous true

# authenticaton to the current broker by username and password
allow_anonymous false
password_file  /mosquitto/config/bridge.passwd

# topic 'topic pattern' <direction> <QOS> 'local prefix'/'remote prefix'
# out = publish from the broker
# in = receive from remote broker
# both = publish and receive

# the DNS name "broker"... is resolved by Docker

connection bridge-to-broker # define the clientid
address broker:1883 # the remote broker
bridge_cafile /mosquitto/config/tls/ca.crt
bridge_insecure true
round_robin true # treat all brokers equally, do not prefer the first broker as the "main" one
remote_username brokeruser
remote_password brokerpwd

# 1:1 mapping from to broker
topic # both 0

# mapping with prefixes
# topic # out 0 "" from-bridge/
# topic # in 0 from-broker/ ""

# for loop deteckion try_private indicates to the broker that this is a bridge

try_private false
