listener 1883

# authentication anonymously
# allow_anonymous true

# authenticaton to the current broker by username and password
allow_anonymous false
password_file  /run/secrets/bridge-passwd

# topic 'topic pattern' <direction> <QOS> 'local prefix'/'remote prefix'
# out = publish from the broker
# in = receive from remote broker
# both = publish and receive

# the DNS name "broker1883"... is resolved by Docker

connection bridge-to-broker # define the clientid
address broker1883:1883, broker2883:1883, broker3883:1883 # the remote broker
round_robin true # treat all brokers equally, do not prefer the first broker as the "main" one
remote_username brokeruser
remote_password brokerpwd

# 1:1 mapping from to broker
# topic # both 0

# mapping with prefixes
topic # out 0 "" from-bridge/
topic # in 0 from-broker/ ""

# for loop deteckion try_private indicates to the broker that this is a bridge

try_private false
